This is my first mobile game I have ever played and I enjoy the time spent in it. Guess I will invest a V3 in it hohoho
Gj force command! I will complete our mission-Desert Eagle;)
Thumbs upppp!
Best SLG game I've ever tried. I'm an old player from mobile strike and I really hope that this game will grow that big!
Graphic needs to be improved, but I like the way this game works
Spare-time killer!!!
Can I get VIP points even if I dont pay?
I love it! more functions neeeeeeed to be updated here!
Superduper war game
!!!!good
Customer Sup is great! Helped me find my account back!
That the game I've been waiting for
Run something on Instagram plz. I don't use FB
I'm a VIP 5 player and I really wish VIP priviledges get improved. Generally speaking, this game is controlling me now!!
They really help us with their tips shared on Facebook. I like the Team :)
Good Job. I spend more than 3 hour per day playing it. Hope movga is updating this game soon.
Awesome!!
Well designed! The only question is how do I get military exploit???
I'm in top 1 alliance right now! Please update alliance war function! please!
Strategic and playable for non-payers;)


